Grouping:
                3  3         

             3  3  3  3      

             2  3  3  3  3   

       1  1  2  2  3  3  3  3

    0  0  1  1  2  2  3  3  3

 0  0  0  0  1  1  2  2  3   

    0  0  0  0  1  1  2      

       0  0  0  0  1         

          0  0  0            

             0               
TONYBOOM i=0/53 j=0/81 k=0/3263 op=PhX(0.25)**0.5((0, 5))
TONYBOOM i=1/53 j=0/81 k=1/3263 op=X**0.5((0, 6))
TONYBOOM i=2/53 j=0/81 k=2/3263 op=X**0.5((1, 4))
TONYBOOM i=3/53 j=0/81 k=3/3263 op=PhX(0.25)**0.5((1, 5))
TONYBOOM i=4/53 j=0/81 k=4/3263 op=Y**0.5((1, 6))
TONYBOOM i=5/53 j=0/81 k=5/3263 op=PhX(0.25)**0.5((1, 7))
TONYBOOM i=6/53 j=0/81 k=6/3263 op=PhX(0.25)**0.5((2, 4))
TONYBOOM i=7/53 j=0/81 k=7/3263 op=PhX(0.25)**0.5((2, 5))
TONYBOOM i=8/53 j=0/81 k=8/3263 op=PhX(0.25)**0.5((2, 6))
TONYBOOM i=9/53 j=0/81 k=9/3263 op=X**0.5((2, 7))
TONYBOOM i=10/53 j=0/81 k=10/3263 op=Y**0.5((2, 8))
TONYBOOM i=11/53 j=0/81 k=11/3263 op=PhX(0.25)**0.5((3, 2))
TONYBOOM i=12/53 j=0/81 k=12/3263 op=PhX(0.25)**0.5((3, 3))
TONYBOOM i=13/53 j=0/81 k=13/3263 op=PhX(0.25)**0.5((3, 4))
TONYBOOM i=14/53 j=0/81 k=14/3263 op=PhX(0.25)**0.5((3, 5))
TONYBOOM i=15/53 j=0/81 k=15/3263 op=Y**0.5((3, 6))
TONYBOOM i=16/53 j=0/81 k=16/3263 op=X**0.5((3, 7))
TONYBOOM i=17/53 j=0/81 k=17/3263 op=X**0.5((3, 8))
TONYBOOM i=18/53 j=0/81 k=18/3263 op=PhX(0.25)**0.5((3, 9))
TONYBOOM i=19/53 j=0/81 k=19/3263 op=X**0.5((4, 1))
TONYBOOM i=20/53 j=0/81 k=20/3263 op=X**0.5((4, 2))
TONYBOOM i=21/53 j=0/81 k=21/3263 op=PhX(0.25)**0.5((4, 3))
TONYBOOM i=22/53 j=0/81 k=22/3263 op=Y**0.5((4, 4))
TONYBOOM i=23/53 j=0/81 k=23/3263 op=X**0.5((4, 5))
TONYBOOM i=24/53 j=0/81 k=24/3263 op=X**0.5((4, 6))
TONYBOOM i=25/53 j=0/81 k=25/3263 op=Y**0.5((4, 7))
TONYBOOM i=26/53 j=0/81 k=26/3263 op=PhX(0.25)**0.5((4, 8))
TONYBOOM i=27/53 j=0/81 k=27/3263 op=X**0.5((4, 9))
TONYBOOM i=28/53 j=0/81 k=28/3263 op=PhX(0.25)**0.5((5, 0))
TONYBOOM i=29/53 j=0/81 k=29/3263 op=PhX(0.25)**0.5((5, 1))
TONYBOOM i=30/53 j=0/81 k=30/3263 op=X**0.5((5, 2))
TONYBOOM i=31/53 j=0/81 k=31/3263 op=X**0.5((5, 3))
TONYBOOM i=32/53 j=0/81 k=32/3263 op=X**0.5((5, 4))
TONYBOOM i=33/53 j=0/81 k=33/3263 op=Y**0.5((5, 5))
TONYBOOM i=34/53 j=0/81 k=34/3263 op=PhX(0.25)**0.5((5, 6))
TONYBOOM i=35/53 j=0/81 k=35/3263 op=Y**0.5((5, 7))
TONYBOOM i=36/53 j=0/81 k=36/3263 op=PhX(0.25)**0.5((5, 8))
TONYBOOM i=37/53 j=0/81 k=37/3263 op=PhX(0.25)**0.5((6, 1))
TONYBOOM i=38/53 j=0/81 k=38/3263 op=PhX(0.25)**0.5((6, 2))
TONYBOOM i=39/53 j=0/81 k=39/3263 op=Y**0.5((6, 3))
TONYBOOM i=40/53 j=0/81 k=40/3263 op=PhX(0.25)**0.5((6, 4))
TONYBOOM i=41/53 j=0/81 k=41/3263 op=X**0.5((6, 5))
TONYBOOM i=42/53 j=0/81 k=42/3263 op=X**0.5((6, 6))
TONYBOOM i=43/53 j=0/81 k=43/3263 op=X**0.5((6, 7))
TONYBOOM i=44/53 j=0/81 k=44/3263 op=PhX(0.25)**0.5((7, 2))
TONYBOOM i=45/53 j=0/81 k=45/3263 op=Y**0.5((7, 3))
TONYBOOM i=46/53 j=0/81 k=46/3263 op=X**0.5((7, 4))
TONYBOOM i=47/53 j=0/81 k=47/3263 op=PhX(0.25)**0.5((7, 5))
TONYBOOM i=48/53 j=0/81 k=48/3263 op=Y**0.5((7, 6))
TONYBOOM i=49/53 j=0/81 k=49/3263 op=Y**0.5((8, 3))
TONYBOOM i=50/53 j=0/81 k=50/3263 op=Y**0.5((8, 4))
TONYBOOM i=51/53 j=0/81 k=51/3263 op=PhX(0.25)**0.5((8, 5))
TONYBOOM i=52/53 j=0/81 k=52/3263 op=X**0.5((9, 4))
TONYBOOM i=0/48 j=1/81 k=53/3263 op=Rz(0.7743385483953005π)((0, 6))
TONYBOOM i=1/48 j=1/81 k=54/3263 op=Rz(-0.7085204779284944π)((1, 6))
TONYBOOM i=2/48 j=1/81 k=55/3263 op=Rz(-0.8687711187158653π)((1, 5))
TONYBOOM i=3/48 j=1/81 k=56/3263 op=Rz(0.3853766657859231π)((2, 5))
TONYBOOM i=4/48 j=1/81 k=57/3263 op=Rz(-0.3522159558487364π)((1, 7))
TONYBOOM i=5/48 j=1/81 k=58/3263 op=Rz(0.569527381436443π)((2, 7))
TONYBOOM i=6/48 j=1/81 k=59/3263 op=Rz(0.06748036788071975π)((2, 4))
TONYBOOM i=7/48 j=1/81 k=60/3263 op=Rz(-0.03542260032736748π)((3, 4))
TONYBOOM i=8/48 j=1/81 k=61/3263 op=Rz(0.921123478965347π)((2, 6))
TONYBOOM i=9/48 j=1/81 k=62/3263 op=Rz(-0.940605149780575π)((3, 6))
TONYBOOM i=10/48 j=1/81 k=63/3263 op=Rz(0.40878079457469985π)((2, 8))
TONYBOOM i=11/48 j=1/81 k=64/3263 op=Rz(-0.3573777822597026π)((3, 8))
TONYBOOM i=12/48 j=1/81 k=65/3263 op=Rz(0.4286328898578044π)((3, 3))
TONYBOOM i=13/48 j=1/81 k=66/3263 op=Rz(-0.567173927172081π)((4, 3))
TONYBOOM i=14/48 j=1/81 k=67/3263 op=Rz(0.6962362636582926π)((3, 5))
TONYBOOM i=15/48 j=1/81 k=68/3263 op=Rz(-0.6243336356713873π)((4, 5))
TONYBOOM i=16/48 j=1/81 k=69/3263 op=Rz(0.5070267688233168π)((3, 7))
TONYBOOM i=17/48 j=1/81 k=70/3263 op=Rz(-0.49025706927611445π)((4, 7))
TONYBOOM i=18/48 j=1/81 k=71/3263 op=Rz(-0.82479487914479π)((3, 9))
TONYBOOM i=19/48 j=1/81 k=72/3263 op=Rz(0.831505604695568π)((4, 9))
TONYBOOM i=20/48 j=1/81 k=73/3263 op=Rz(0.7654710267272109π)((4, 2))
TONYBOOM i=21/48 j=1/81 k=74/3263 op=Rz(-0.7622667609489339π)((5, 2))
TONYBOOM i=22/48 j=1/81 k=75/3263 op=Rz(-0.7530995459405583π)((4, 4))
TONYBOOM i=23/48 j=1/81 k=76/3263 op=Rz(0.7063901684965722π)((5, 4))
TONYBOOM i=24/48 j=1/81 k=77/3263 op=Rz(-0.7750964509509387π)((4, 6))
TONYBOOM i=25/48 j=1/81 k=78/3263 op=Rz(0.9619956872914577π)((5, 6))
TONYBOOM i=26/48 j=1/81 k=79/3263 op=Rz(-0.8310454946335954π)((4, 8))
TONYBOOM i=27/48 j=1/81 k=80/3263 op=Rz(0.8149432193242095π)((5, 8))
TONYBOOM i=28/48 j=1/81 k=81/3263 op=Rz(0.568448771120722π)((5, 1))
TONYBOOM i=29/48 j=1/81 k=82/3263 op=Rz(-0.5458328527656618π)((6, 1))
TONYBOOM i=30/48 j=1/81 k=83/3263 op=Rz(0.46444025457872556π)((5, 3))
TONYBOOM i=31/48 j=1/81 k=84/3263 op=Rz(-0.8641681946768033π)((6, 3))
TONYBOOM i=32/48 j=1/81 k=85/3263 op=Rz(0.33639050361710615π)((5, 5))
TONYBOOM i=33/48 j=1/81 k=86/3263 op=Rz(-0.4121311900075394π)((6, 5))
TONYBOOM i=34/48 j=1/81 k=87/3263 op=Rz(0.881176970884841π)((5, 7))
TONYBOOM i=35/48 j=1/81 k=88/3263 op=Rz(-0.8199816956867351π)((6, 7))
TONYBOOM i=36/48 j=1/81 k=89/3263 op=Rz(-0.5174631371535426π)((6, 2))
TONYBOOM i=37/48 j=1/81 k=90/3263 op=Rz(0.5093922035705379π)((7, 2))
TONYBOOM i=38/48 j=1/81 k=91/3263 op=Rz(-0.2684453761112637π)((6, 4))
TONYBOOM i=39/48 j=1/81 k=92/3263 op=Rz(0.26751780455859997π)((7, 4))
TONYBOOM i=40/48 j=1/81 k=93/3263 op=Rz(0.7883616255904944π)((6, 6))
TONYBOOM i=41/48 j=1/81 k=94/3263 op=Rz(0.9304903862480522π)((7, 6))
TONYBOOM i=42/48 j=1/81 k=95/3263 op=Rz(0.5471409474788239π)((7, 3))
TONYBOOM i=43/48 j=1/81 k=96/3263 op=Rz(-0.5891117186780521π)((8, 3))
TONYBOOM i=44/48 j=1/81 k=97/3263 op=Rz(0.7384907660505857π)((7, 5))
TONYBOOM i=45/48 j=1/81 k=98/3263 op=Rz(-0.7451407522809496π)((8, 5))
TONYBOOM i=46/48 j=1/81 k=99/3263 op=Rz(-0.1830293948567971π)((8, 4))
TONYBOOM i=47/48 j=1/81 k=100/3263 op=Rz(-0.1757017537984857π)((9, 4))
TONYBOOM i=0/24 j=2/81 k=101/3263 op=cirq.FSimGate(theta=1.5157741664069029, phi=0.5567125777723744)((0, 6), (1, 6))
TONYBOOM i=1/24 j=2/81 k=102/3263 op=cirq.FSimGate(theta=1.5177580142209797, phi=0.4948108578225166)((1, 5), (2, 5))
TONYBOOM i=2/24 j=2/81 k=103/3263 op=cirq.FSimGate(theta=1.6036738621219824, phi=0.47689957001758815)((1, 7), (2, 7))
TONYBOOM i=3/24 j=2/81 k=104/3263 op=cirq.FSimGate(theta=1.5177327089642791, phi=0.5058312223892585)((2, 4), (3, 4))
TONYBOOM i=4/24 j=2/81 k=105/3263 op=cirq.FSimGate(theta=1.5253184444076096, phi=0.46557175536519374)((2, 6), (3, 6))
TONYBOOM i=5/24 j=2/81 k=106/3263 op=cirq.FSimGate(theta=1.6141004604574274, phi=0.494343440675308)((2, 8), (3, 8))
TONYBOOM i=6/24 j=2/81 k=107/3263 op=cirq.FSimGate(theta=1.5476810407275208, phi=0.44290174465702487)((3, 3), (4, 3))
TONYBOOM i=7/24 j=2/81 k=108/3263 op=cirq.FSimGate(theta=1.5237261387830179, phi=0.4696616122846161)((3, 5), (4, 5))
TONYBOOM i=8/24 j=2/81 k=109/3263 op=cirq.FSimGate(theta=1.5285844942020295, phi=0.5736654641906893)((3, 7), (4, 7))
TONYBOOM i=9/24 j=2/81 k=110/3263 op=cirq.FSimGate(theta=1.5483159975149505, phi=0.4961408893973623)((3, 9), (4, 9))
TONYBOOM i=10/24 j=2/81 k=111/3263 op=cirq.FSimGate(theta=1.6377079485605028, phi=0.6888985951517526)((4, 2), (5, 2))
TONYBOOM i=11/24 j=2/81 k=112/3263 op=cirq.FSimGate(theta=1.529949914236052, phi=0.48258847574702635)((4, 4), (5, 4))
TONYBOOM i=12/24 j=2/81 k=113/3263 op=cirq.FSimGate(theta=1.5280421758407217, phi=0.5109767145462891)((4, 6), (5, 6))
TONYBOOM i=13/24 j=2/81 k=114/3263 op=cirq.FSimGate(theta=1.5120782868771674, phi=0.4815152809861558)((4, 8), (5, 8))
TONYBOOM i=14/24 j=2/81 k=115/3263 op=cirq.FSimGate(theta=1.5071938854285831, phi=0.5089276063739265)((5, 1), (6, 1))
TONYBOOM i=15/24 j=2/81 k=116/3263 op=cirq.FSimGate(theta=1.5460100224551203, phi=0.5302403303961576)((5, 3), (6, 3))
TONYBOOM i=16/24 j=2/81 k=117/3263 op=cirq.FSimGate(theta=1.5166625940397171, phi=0.4517159790427676)((5, 5), (6, 5))
TONYBOOM i=17/24 j=2/81 k=118/3263 op=cirq.FSimGate(theta=1.4597689731864314, phi=0.4214985958536156)((5, 7), (6, 7))
TONYBOOM i=18/24 j=2/81 k=119/3263 op=cirq.FSimGate(theta=1.535649445690472, phi=0.47076284376181704)((6, 2), (7, 2))
TONYBOOM i=19/24 j=2/81 k=120/3263 op=cirq.FSimGate(theta=1.5179778495708582, phi=0.5221350266177334)((6, 4), (7, 4))
TONYBOOM i=20/24 j=2/81 k=121/3263 op=cirq.FSimGate(theta=1.4969321270213238, phi=0.4326117171327162)((6, 6), (7, 6))
TONYBOOM i=21/24 j=2/81 k=122/3263 op=cirq.FSimGate(theta=1.5114987201637704, phi=0.4914319343687703)((7, 3), (8, 3))
TONYBOOM i=22/24 j=2/81 k=123/3263 op=cirq.FSimGate(theta=1.4908807480930255, phi=0.4886243720131578)((7, 5), (8, 5))
TONYBOOM i=23/24 j=2/81 k=124/3263 op=cirq.FSimGate(theta=1.616256999726831, phi=0.501428936283957)((8, 4), (9, 4))
TONYBOOM i=0/48 j=3/81 k=125/3263 op=Rz(-0.7618064157555159π)((0, 6))
TONYBOOM i=1/48 j=3/81 k=126/3263 op=Rz(0.827624486222322π)((1, 6))
TONYBOOM i=2/48 j=3/81 k=127/3263 op=Rz(0.677790595837605π)((1, 5))
TONYBOOM i=3/48 j=3/81 k=128/3263 op=Rz(0.8388149512324528π)((2, 5))
TONYBOOM i=4/48 j=3/81 k=129/3263 op=Rz(0.34915411632258214π)((1, 7))
TONYBOOM i=5/48 j=3/81 k=130/3263 op=Rz(-0.13184269073487556π)((2, 7))
TONYBOOM i=6/48 j=3/81 k=131/3263 op=Rz(0.4610625765182105π)((2, 4))
TONYBOOM i=7/48 j=3/81 k=132/3263 op=Rz(-0.4290048089648583π)((3, 4))
TONYBOOM i=8/48 j=3/81 k=133/3263 op=Rz(0.6641998401797986π)((2, 6))
TONYBOOM i=9/48 j=3/81 k=134/3263 op=Rz(-0.6836815109950266π)((3, 6))
TONYBOOM i=10/48 j=3/81 k=135/3263 op=Rz(0.026240452181357746π)((2, 8))
TONYBOOM i=11/48 j=3/81 k=136/3263 op=Rz(0.025162560133639312π)((3, 8))
TONYBOOM i=12/48 j=3/81 k=137/3263 op=Rz(0.9071761579568303π)((3, 3))
TONYBOOM i=13/48 j=3/81 k=138/3263 op=Rz(0.9542828047288932π)((4, 3))
TONYBOOM i=14/48 j=3/81 k=139/3263 op=Rz(-0.46145806100291004π)((3, 5))
TONYBOOM i=15/48 j=3/81 k=140/3263 op=Rz(0.5333606889898155π)((4, 5))
TONYBOOM i=16/48 j=3/81 k=141/3263 op=Rz(0.5128100748460089π)((3, 7))
TONYBOOM i=17/48 j=3/81 k=142/3263 op=Rz(-0.4960403752988061π)((4, 7))
TONYBOOM i=18/48 j=3/81 k=143/3263 op=Rz(0.5829645187562967π)((3, 9))
TONYBOOM i=19/48 j=3/81 k=144/3263 op=Rz(-0.5762537932055181π)((4, 9))
TONYBOOM i=20/48 j=3/81 k=145/3263 op=Rz(0.022811401598836913π)((4, 2))
TONYBOOM i=21/48 j=3/81 k=146/3263 op=Rz(-0.019607135820559906π)((5, 2))
TONYBOOM i=22/48 j=3/81 k=147/3263 op=Rz(0.8523020333228131π)((4, 4))
TONYBOOM i=23/48 j=3/81 k=148/3263 op=Rz(-0.8990114107667992π)((5, 4))
TONYBOOM i=24/48 j=3/81 k=149/3263 op=Rz(0.9352866185158868π)((4, 6))
TONYBOOM i=25/48 j=3/81 k=150/3263 op=Rz(-0.7483873821753678π)((5, 6))
TONYBOOM i=26/48 j=3/81 k=151/3263 op=Rz(-0.9220101925888569π)((4, 8))
TONYBOOM i=27/48 j=3/81 k=152/3263 op=Rz(0.9059079172794712π)((5, 8))
TONYBOOM i=28/48 j=3/81 k=153/3263 op=Rz(0.7039221690166656π)((5, 1))
TONYBOOM i=29/48 j=3/81 k=154/3263 op=Rz(-0.6813062506616053π)((6, 1))
TONYBOOM i=30/48 j=3/81 k=155/3263 op=Rz(0.6965073865506469π)((5, 3))
TONYBOOM i=31/48 j=3/81 k=156/3263 op=Rz(0.9037646733512754π)((6, 3))
TONYBOOM i=32/48 j=3/81 k=157/3263 op=Rz(-0.45310524873049973π)((5, 5))
TONYBOOM i=33/48 j=3/81 k=158/3263 op=Rz(0.3773645623400665π)((6, 5))
TONYBOOM i=34/48 j=3/81 k=159/3263 op=Rz(0.42017342300456634π)((5, 7))
TONYBOOM i=35/48 j=3/81 k=160/3263 op=Rz(-0.3589781478064599π)((6, 7))
TONYBOOM i=36/48 j=3/81 k=161/3263 op=Rz(0.9534707755965702π)((6, 2))
TONYBOOM i=37/48 j=3/81 k=162/3263 op=Rz(-0.9615417091795746π)((7, 2))
TONYBOOM i=38/48 j=3/81 k=163/3263 op=Rz(0.5368636250628501π)((6, 4))
TONYBOOM i=39/48 j=3/81 k=164/3263 op=Rz(-0.5377911966155139π)((7, 4))
TONYBOOM i=40/48 j=3/81 k=165/3263 op=Rz(0.5123942238917779π)((6, 6))
TONYBOOM i=41/48 j=3/81 k=166/3263 op=Rz(-0.7935422120532315π)((7, 6))
TONYBOOM i=42/48 j=3/81 k=167/3263 op=Rz(-0.7898684772427236π)((7, 3))
TONYBOOM i=43/48 j=3/81 k=168/3263 op=Rz(0.7478977060434954π)((8, 3))
TONYBOOM i=44/48 j=3/81 k=169/3263 op=Rz(-0.8571455144841159π)((7, 5))
TONYBOOM i=45/48 j=3/81 k=170/3263 op=Rz(0.8504955282537521π)((8, 5))
TONYBOOM i=46/48 j=3/81 k=171/3263 op=Rz(0.9094649565590708π)((8, 4))
TONYBOOM i=47/48 j=3/81 k=172/3263 op=Rz(0.7318038947856463π)((9, 4))
TONYBOOM i=0/53 j=4/81 k=173/3263 op=Y**0.5((0, 5))
TONYBOOM i=1/53 j=4/81 k=174/3263 op=Y**0.5((0, 6))
TONYBOOM i=2/53 j=4/81 k=175/3263 op=Y**0.5((1, 4))
TONYBOOM i=3/53 j=4/81 k=176/3263 op=X**0.5((1, 5))
TONYBOOM i=4/53 j=4/81 k=177/3263 op=X**0.5((1, 6))
TONYBOOM i=5/53 j=4/81 k=178/3263 op=X**0.5((1, 7))
TONYBOOM i=6/53 j=4/81 k=179/3263 op=X**0.5((2, 4))
TONYBOOM i=7/53 j=4/81 k=180/3263 op=X**0.5((2, 5))
TONYBOOM i=8/53 j=4/81 k=181/3263 op=Y**0.5((2, 6))
TONYBOOM i=9/53 j=4/81 k=182/3263 op=PhX(0.25)**0.5((2, 7))
TONYBOOM i=10/53 j=4/81 k=183/3263 op=X**0.5((2, 8))
TONYBOOM i=11/53 j=4/81 k=184/3263 op=X**0.5((3, 2))
TONYBOOM i=12/53 j=4/81 k=185/3263 op=Y**0.5((3, 3))
TONYBOOM i=13/53 j=4/81 k=186/3263 op=X**0.5((3, 4))
TONYBOOM i=14/53 j=4/81 k=187/3263 op=Y**0.5((3, 5))
TONYBOOM i=15/53 j=4/81 k=188/3263 op=PhX(0.25)**0.5((3, 6))
TONYBOOM i=16/53 j=4/81 k=189/3263 op=PhX(0.25)**0.5((3, 7))
TONYBOOM i=17/53 j=4/81 k=190/3263 op=Y**0.5((3, 8))
TONYBOOM i=18/53 j=4/81 k=191/3263 op=Y**0.5((3, 9))
TONYBOOM i=19/53 j=4/81 k=192/3263 op=PhX(0.25)**0.5((4, 1))
TONYBOOM i=20/53 j=4/81 k=193/3263 op=Y**0.5((4, 2))
TONYBOOM i=21/53 j=4/81 k=194/3263 op=Y**0.5((4, 3))
TONYBOOM i=22/53 j=4/81 k=195/3263 op=PhX(0.25)**0.5((4, 4))
TONYBOOM i=23/53 j=4/81 k=196/3263 op=Y**0.5((4, 5))
TONYBOOM i=24/53 j=4/81 k=197/3263 op=Y**0.5((4, 6))
TONYBOOM i=25/53 j=4/81 k=198/3263 op=PhX(0.25)**0.5((4, 7))
TONYBOOM i=26/53 j=4/81 k=199/3263 op=X**0.5((4, 8))
TONYBOOM i=27/53 j=4/81 k=200/3263 op=PhX(0.25)**0.5((4, 9))
TONYBOOM i=28/53 j=4/81 k=201/3263 op=Y**0.5((5, 0))
TONYBOOM i=29/53 j=4/81 k=202/3263 op=Y**0.5((5, 1))
TONYBOOM i=30/53 j=4/81 k=203/3263 op=Y**0.5((5, 2))
TONYBOOM i=31/53 j=4/81 k=204/3263 op=Y**0.5((5, 3))
TONYBOOM i=32/53 j=4/81 k=205/3263 op=PhX(0.25)**0.5((5, 4))
TONYBOOM i=33/53 j=4/81 k=206/3263 op=PhX(0.25)**0.5((5, 5))
TONYBOOM i=34/53 j=4/81 k=207/3263 op=Y**0.5((5, 6))
TONYBOOM i=35/53 j=4/81 k=208/3263 op=X**0.5((5, 7))
TONYBOOM i=36/53 j=4/81 k=209/3263 op=X**0.5((5, 8))
TONYBOOM i=37/53 j=4/81 k=210/3263 op=X**0.5((6, 1))
TONYBOOM i=38/53 j=4/81 k=211/3263 op=Y**0.5((6, 2))
TONYBOOM i=39/53 j=4/81 k=212/3263 op=X**0.5((6, 3))
TONYBOOM i=40/53 j=4/81 k=213/3263 op=Y**0.5((6, 4))
TONYBOOM i=41/53 j=4/81 k=214/3263 op=PhX(0.25)**0.5((6, 5))
TONYBOOM i=42/53 j=4/81 k=215/3263 op=PhX(0.25)**0.5((6, 6))
TONYBOOM i=43/53 j=4/81 k=216/3263 op=Y**0.5((6, 7))
TONYBOOM i=44/53 j=4/81 k=217/3263 op=Y**0.5((7, 2))
TONYBOOM i=45/53 j=4/81 k=218/3263 op=X**0.5((7, 3))
TONYBOOM i=46/53 j=4/81 k=219/3263 op=PhX(0.25)**0.5((7, 4))
TONYBOOM i=47/53 j=4/81 k=220/3263 op=Y**0.5((7, 5))
TONYBOOM i=48/53 j=4/81 k=221/3263 op=X**0.5((7, 6))
TONYBOOM i=49/53 j=4/81 k=222/3263 op=X**0.5((8, 3))
TONYBOOM i=50/53 j=4/81 k=223/3263 op=X**0.5((8, 4))
TONYBOOM i=51/53 j=4/81 k=224/3263 op=Y**0.5((8, 5))
TONYBOOM i=52/53 j=4/81 k=225/3263 op=PhX(0.25)**0.5((9, 4))
TONYBOOM i=0/38 j=5/81 k=226/3263 op=Rz(0.07221640979880403π)((0, 5))
TONYBOOM i=1/38 j=5/81 k=227/3263 op=Rz(0.17734365608174887π)((1, 5))
TONYBOOM i=2/38 j=5/81 k=228/3263 op=Rz(-0.7166427083722222π)((1, 4))
TONYBOOM i=3/38 j=5/81 k=229/3263 op=Rz(0.717673588252228π)((2, 4))
TONYBOOM i=4/38 j=5/81 k=230/3263 op=Rz(-0.1312926423470736π)((1, 6))
TONYBOOM i=5/38 j=5/81 k=231/3263 op=Rz(0.13158529074665537π)((2, 6))
TONYBOOM i=6/38 j=5/81 k=232/3263 op=Rz(0.7500367576549269π)((2, 5))
TONYBOOM i=7/38 j=5/81 k=233/3263 op=Rz(-0.31797150857789674π)((3, 5))
TONYBOOM i=8/38 j=5/81 k=234/3263 op=Rz(-0.8756735306896725π)((2, 7))
TONYBOOM i=9/38 j=5/81 k=235/3263 op=Rz(-0.9327732133062662π)((3, 7))